// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

#cart-coupon-list{
    display: none;
}
.coupon-list-container {
    &.modal-popup{
        &.modal-slide{
            @media only screen and (max-width: 767px){
                // left: 0;
            }
        }
    }
    .modal-inner-wrap{
       @media only screen and (min-width: 992px) { 
            width: 60%;
        }
        
        .modal-header{
           position: relative;
           padding: 15px 30px;
           background: @color-blue1;
           opacity: 0.7;
           box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
           .modal-title{
             font-weight: 400;
             border-bottom: none;
             padding-bottom: 0px;
             color: @color-white;
             font-size: 20px;
           }
           .action-close{
                position: absolute;
                top: 17px;
                right: 30px;
                margin: 0px;
                width: 25px;
                height: 25px;
                transition: all .2s ease;
                &:before{
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    color: @color-white;
                }
               
           }
        }
        .modal-content{
            padding-top: 3em;
            padding-bottom: 2.1em;
            @media only screen and (max-width: 767px){
                padding-top: 2em;
                padding-bottom: 1em;
            }
            #coupon-list{
                .no-items{
                    text-align: center;
                    font-weight: 600;
                }
                .coupon-wrapper{
                    border: 1px dotted @color-lighter-grayish;
                    padding: 10px;
                    margin-bottom: 20px;
                    display: flex;
                    @media only screen and (max-width: 767px){
                        display: block;
                    }
                     .coupon-code{
                        font-size: 16px;
                        font-weight: 600;
                        color: @color-very-dark-gray;
                        border: 1px dashed @color-lighter-grayish;
                        padding: 10px;
                        margin-right: 20px;
                        min-width: 110px;
                        height: 25px;
                        word-break: break-all;
                        text-align: center;
                        @media only screen and (max-width: 767px){
                            margin-right: 0px;
                            margin-bottom: 20px;
                        }
                     }
                     .coupon-details{
                          margin-right: 20px;
                          flex-basis: 100%;
                          @media only screen and (max-width: 767px){
                            margin-right: 0px;
                            margin-bottom: 10px;
                        }
                        .coupon-name{
                            font-size: 16px;
                            font-weight: 600;
                            color: @color-very-dark-gray;
                            padding-bottom: 0px;
                            margin-bottom: 5px;
                         }
                         .coupon-description{
                             margin-bottom: 0px;
                             position: relative;
                              .description{
                                  position: relative;
                                  margin-bottom: 10px;
                                  &.read-more-description{
                                    overflow: hidden;
                                    max-height: 40px;
                                  }
                                    p{
                                        font-size: 13px;
                                        line-height: 20px;
                                        margin-bottom: 0;
                                        color: @color-very-dark-gray;
                                    }
                                    &.white-patch{
                                        &:after{
                                            content: '';
                                            position: absolute;
                                            height: 30px;
                                            width: 100%;
                                            top: 30%;
                                            left: -6px;
                                            background: -webkit-linear-gradient(top, rgba(255,255,255,0), @color-white);
                                            background: linear-gradient(to bottom, rgba(255,255,255,0), @color-white);
                                            @media only screen and (max-width: 767px){
                                                left: 0;
                                                top: 60%;
                                                background-image: linear-gradient(to bottom, transparent, white);
                                            }
                                        }
                                    }
                              }
                                a{
                                    text-decoration: none;
                                }
                         }
                     }
                     .actions{
                          @media only screen and (max-width: 767px){
                              text-align: center;
                          }
                         .action-apply, .action-cancel{
                            outline: none;
                            border: none;
                            padding: 10px 40px;
                            background: @color-blue1;
                            color: @color-white;
                            &:hover{
                                background: @color-blue2;
                            }
                         }
                     }
                }
            }
        }
    }
}

.page-main .block.discount{
    margin-bottom: 0px;
    @media only screen and (max-width: 767px){
        padding-left: 22px;
    }
}
.coupon-list-container{
    clear: both;
}

.view-coupon-list-link{
    padding-left: 22px;
}